PG_USER=admin
PG_PASS=admin
PG_DB=fastapi
DATABASE_URL=postgresql+asyncpg://admin:admin@localhost:5432/fastapi
PYTHONPATH=\Users\crist\Documents\contacts-list-challenge\Back\.env
DATABASE_URL_SYNC=postgresql://admin:admin@localhost:5432/fastapi